# BuildingAppsBlazorGettingStarted

./: .gitignore  LICENSE  README.md
Lesson 15 End/AnimalShelter/AnimalShelter/Client/Pages/: Component.razor
Lesson 15 End/AnimalShelter/AnimalShelter/Server/: AnimalShelter.Server.csproj
Lesson 15 End/AnimalShelter/AnimalShelter/Shared/: Animal.cs
Lesson 16 Begin/AnimalShelter/AnimalShelter/Client/Pages/: AnimalCard.razor
Lesson 16 Begin/AnimalShelter/AnimalShelter/Server/: Startup.cs
Lesson 16 Begin/AnimalShelter/AnimalShelter/Server/Properties/: launchSettings.json
Lesson 16 End/AnimalShelter/AnimalShelter/Client/: Program.cs
Lesson 16 End/AnimalShelter/AnimalShelter/Client/Pages/: AnimalCard.razor
Lesson 16 End/AnimalShelter/AnimalShelter/Server/: appsettings.json
Lesson 16 End/AnimalShelter/AnimalShelter/Shared/: AnimalKind.cs  Product.cs
Lesson 16 Solution/AnimalShelter/AnimalShelter/Client/Shared/: NavMenu.razor
Lesson 16 Solution/AnimalShelter/AnimalShelter/Server/Controllers/: OidcConfigurationController.cs
Lesson 17 Solution/AnimalShelter/: AnimalShelter.sln
Lesson 17 Solution/AnimalShelter/AnimalShelter/Client/: AnimalShelter.Client.csproj  Program.cs
Lesson 17 Solution/AnimalShelter/AnimalShelter/Client/Pages/: AnimalOverview.razor  ProductListRow.razor
Lesson 17 Solution/AnimalShelter/AnimalShelter/Shared/: GenderKind.cs
Lesson 17 end/AnimalShelter/AnimalShelter/Client/: Program.cs
Lesson 17 end/AnimalShelter/AnimalShelter/Client/Pages/: AnimalCard.razor
Lesson 17 end/AnimalShelter/AnimalShelter/Client/Shared/: NavMenu.razor
Lesson 18 end/AnimalShelter/AnimalShelter/Client/: AnimalShelter.Client.csproj  _Imports.razor
Lesson 18 end/AnimalShelter/AnimalShelter/Client/Pages/: AnimalOverview.razor
Lesson 18 end/AnimalShelter/AnimalShelter/Server/Pages/: Error.cshtml.cs
Lesson 19 Solution/AnimalShelter/AnimalShelter/Client/Pages/: ProductListRow.razor
Lesson 19 Solution/AnimalShelter/AnimalShelter/Client/Properties/: launchSettings.json
Lesson 19 Solution/AnimalShelter/AnimalShelter/Client/wwwroot/: index.html
Lesson 19 Solution/AnimalShelter/AnimalShelter/Server/: AnimalShelter.Server.csproj
Lesson 19 Solution/AnimalShelter/AnimalShelter/Server/Data/: ApplicationDbContext.cs
Lesson 20 end/AnimalShelter/AnimalShelter/Client/Pages/: AnimalCard.razor  AnimalOverview.razor  ProductOverview.razor
Lesson 20 end/AnimalShelter/AnimalShelter/Server/: Startup.cs
Lesson 21 Solution/AnimalShelter/AnimalShelter/Client/Pages/: ProductListRow.razor  ProductOverview.razor
Lesson 21 Solution/AnimalShelter/AnimalShelter/Client/Shared/: NavMenu.razor
Lesson 21 Solution/AnimalShelter/AnimalShelter/Server/: Startup.cs
Lesson 24 Begin/AnimalShelter/AnimalShelter/Client/Pages/: Index.razor  ProductOverview.razor
Lesson 24 End/AnimalShelter/AnimalShelter/Client/: Program.cs
Lesson 24 End/AnimalShelter/AnimalShelter/Client/Pages/: AnimalOverview.razor
Lesson 24 End/AnimalShelter/AnimalShelter/Client/Services/: AnimalService.cs  IAnimalService.cs
Lesson 25 Solution/AnimalShelter/AnimalShelter/Client/Pages/: AnimalOverview.razor  ProductOverview.razor
Lesson 25 Solution/AnimalShelter/AnimalShelter/Server/: Startup.cs
Lesson 26 End/AnimalShelter/AnimalShelter/Client/Pages/: AnimalOverview.razor  ProductListRow.razor
Lesson 26 End/AnimalShelter/AnimalShelter/Client/Services/: ProductService.cs
Lesson 27 Solution/AnimalShelter/AnimalShelter/Client/: Program.cs
Lesson 27 Solution/AnimalShelter/AnimalShelter/Client/Pages/: AnimalDetail.razor
Lesson 27 Solution/AnimalShelter/AnimalShelter/Client/Services/: AnimalService.cs  IProductService.cs
Lesson 28 end/AnimalShelter/AnimalShelter/Server/: AnimalShelter.Server.csproj  Startup.cs
Lesson 29 Solution/AnimalShelter/AnimalShelter/Client/: Program.cs
Lesson 29 Solution/AnimalShelter/AnimalShelter/Server/: Startup.cs
Lesson 32 Begin/AnimalShelter/AnimalShelter/Shared/: Animal.cs  Product.cs
Lesson 32 End/AnimalShelter/AnimalShelter/Server/: AnimalShelter.Server.csproj
Lesson 33 Solution/AnimalShelter/AnimalShelter/Server/: AnimalShelter.Server.csproj  Startup.cs
Lesson 33 Solution/AnimalShelter/AnimalShelter/Server/Data/Migrations/: 20200807075349_Product.cs  20200809111338_Animals.Designer.cs  20200809111338_Animals.cs  20200809112015_Products.Designer.cs  20200809112015_Products.cs
Lesson 35 End/AnimalShelter/AnimalShelter/Client/: AnimalShelter.Client.csproj  Program.cs
Lesson 35 End/AnimalShelter/AnimalShelter/Server/: AnimalShelter.Server.csproj
Lesson 35 End/AnimalShelter/AnimalShelter/Server/Controllers/: AnimalsController.cs
Lesson 36 Solution/AnimalShelter/AnimalShelter/Client/: Program.cs
Lesson 36 Solution/AnimalShelter/AnimalShelter/Server/: AnimalShelter.Server.csproj
Lesson 36 Solution/AnimalShelter/AnimalShelter/Server/Controllers/: AnimalController.cs  ProductController.cs
Lesson 36 Solution/AnimalShelter/AnimalShelter/Server/Data/: ApplicationDbContext.cs
Lesson 41 Solution/AnimalShelter/AnimalShelter/Server/: Startup.cs
Lesson 42 End/AnimalShelter/AnimalShelter/Client/: Program.cs
Lesson 42 End/AnimalShelter/AnimalShelter/Shared/: Product.cs
Lesson 45/AnimalShelter/: AnimalShelter.sln
Lesson 45/AnimalShelter/AnimalShelter/Server/: AnimalShelter.Server.csproj  Startup.cs  appsettings.production.json
Lesson 45/AnimalShelter/AnimalShelter/Server/Controllers/: AnimalController.cs
Lesson 45/AnimalShelter/AnimalShelter/Server/Migrations/: 20200812054843_Full.Designer.cs  20200812054843_Full.cs  ApplicationDbContextModelSnapshot.cs
Lesson 45/AnimalShelter/AnimalShelter/Server/Properties/: launchSettings.json
Lesson 45/AnimalShelter/AnimalShelter/Server/Properties/ServiceDependencies/jmacblazorcourse - Web Deploy/: profile.arm.json
Lesson 45/AnimalShelter/AnimalShelter/Shared/: Animal.cs  AnimalShelter.Shared.csproj
Starting Point Own Code/AnimalShelter/: AnimalShelter.sln
Starting Point Own Code/AnimalShelter/AnimalShelter/Client/: Program.cs
Starting Point Own Code/AnimalShelter/AnimalShelter/Server/: Program.cs
(+47 files in other folders)
